:root{
    --clr_primary :hsl(233, 47%, 7%);
    --clr_secondary :hsl(244, 38%, 16%);
    --clr_accent : hsl(277, 64%, 61%);

    --clr_neutral_white :  hsl(0, 0%, 100%);
    --clr_neutral_paragraph :  hsla(0, 0%, 100%, 0.75);
    --clr_neutral_headings :  hsla(0, 0%, 100%, 0.6);

    --ff_bold :'Inter', sans-serif;
    --ff_accent : 'Lexend Deca', sans-serif;
}
*{
margin: 0;
}
*, *::before, *::after{
 box-sizing: border-box;   
}
img, video, svg, canvas, picture{
    display: block;
    max-width: 100%;

}

p, h1{
    overflow-wrap: break-word;
}
body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
body{
    min-height: 100vh;
    background-color: var(--clr_primary);
    display: grid;
    place-content: center;
    color: var(--clr_neutral_white);
    text-align: center;

}
main{
background-color: var(--clr_secondary);
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
margin: 30px;
border-radius: 0.5rem;
overflow: hidden;
}

main img{
    filter: sepia();
  
}
.card{
    text-align: center;
    display: grid;
    gap: 25px;
    font-family: var(--ff_bold);
    padding: 30px 50px;
   
}
.card h1{
    font-weight: 700;
    line-height: 2rem;
    font-size: 21px;
    font-family:var(--ff_bold) ;

}
.card h1 span{
    color: var(--clr_accent);
}
 p{
    font-family: var(--ff_bold);
   line-height: 1.25rem;
    font-size: 10px;
    text-align: center;
    white-space: 1.5rem;
    color: var(--clr_neutral_paragraph);
}
.static{
    display: flex;
    gap: 20px;
}
.static p{
    display: grid;
   
}
.static p span{
    color: var(--clr_neutral_white);
    font-weight: 700;
    font-size: 15px;
}
@media (max-width:600px) {
    main{
        display: flex;
        flex-direction: column-reverse;
        width: 300px;
    }
    .static{
        display: grid;
        gap: 1.5rem;
    }
    picture img{
        height: 200px;
        width: 100%;
    }
    .card h1{
        line-height: 2rem;
        font-size: 21px;
    }
}


